{
  "name": "seedsui-react",
  "version": "5.8.88",
  "description": "seedsui-react React component",
  "keywords": [
    "react-component",
    "seedsui",
    "seedsui-react"
  ],
  "homepage": "https://github.com/colaboy/seedsui-react/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colaboy/seedsui-react.git"
  },
  "license": "MIT",
  "author": "colaboy <49201650@qq.com>",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "father build && node scripts/build-after.js",
    "build:watch": "father dev",
    "dev": "dumi dev",
    "docs:build": "dumi build",
    "doctor": "father doctor",
    "jslint": "node scripts/jslint.js",
    "lint": "npm run lint:es && npm run lint:css",
    "lint:css": "stylelint \"{src,test}/**/*.{css,less}\"",
    "lint:es": "eslint \"{src,test}/**/*.{js,jsx,ts,tsx}\"",
    "prepare": "husky install && dumi setup",
    "prepublishOnly": "npm run build",
    "start": "npm run dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": "eslint --max-warnings=0"
  },
  "dependencies": {
    "ahooks": "^3.8.0",
    "axios": "^1.6.1",
    "better-scroll": "^2.5.0",
    "dayjs": "^1.11.12",
    "html-react-parser": "^3.0.4",
    "lodash": "^4.17.21",
    "rc-tree": "^5.7.2",
    "vconsole": "^3.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@umijs/lint": "^4.0.0",
    "dumi": "^2.0.2",
    "dumi-theme-mobile": "^2.0.2",
    "eslint": "^8.23.0",
    "father": "^4.1.0",
    "husky": "^8.0.3",
    "leaflet-canvas-marker": "^0.2.0",
    "less": "^4.2.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prettier-plugin-packagejson": "^2.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-sortablejs": "^6.1.4",
    "stylelint": "^14.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
